based_on: null
name: backshot1
desc: Shoots behind you
damage_min: 1.72
damage_max: 5.17
num: 1
speed: 100.00
scale1: 1.17
scale2: 0.77
lifetime: 0.37
cooldown: 0.35
burst_count: 0
burst_rate: 0.10
critical_hit_chance: 0.44
knockback_factor: 0.00
spread_type: 1
spread: 0.00
gun_sprite_index: 0
sprite_index: 7
spin_factor: 0.00
color1: FB2AAA
color2: CE6BEA
directional_accel: -1.00
gravity_factor: 0.00
air_friction: 0.00
wave_amplitude: 0.00
wave_period: 0.00
ghost_chance: 0.00
homing_chance: 0.00
bounce_chance: 0.00
penetration_chance: 0.00
explosion_chance: 0.00
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: false
charge_type: 1
charge_time_max: 1.84
cluster: false
cluster_stages: 2
cluster_num0: 3
cluster_num1: 1
cluster_scale0: 1.12
cluster_scale1: 1.33
orbital: false
orbital_max_count: 0
orbital_distance: 0.00
orbital_speed_factor: 0.00
