based_on: null
name: bomber1
desc: spin then boom
cost: 15
damage_min: 1.72
damage_max: 1.72
num: 1
speed: 270.60
scale1: 1.00
scale2: 1.00
lifetime: 3.00
cooldown: 0.53
burst_count: 0
burst_rate: 0.20
critical_hit_chance: 0.00
knockback_factor: 0.00
spread_type: 1
spread: 0.00
gun_sprite_index: 2
sprite_index: 3
spin_factor: 0.55
color1: FFFFFF
color2: FF0000
directional_accel: -0.00
gravity_factor: 0.00
air_friction: 0.30
wave_amplitude: 0.00
wave_period: 0.00
ghost_chance: 0.00
homing_chance: 0.00
bounce_chance: 0.00
penetration_chance: 0.00
stun_chance: 0.00
explosion_chance: 1.00
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: false
charge_type: 0
charge_time_max: 1.00
cluster: false
cluster_stages: 2
cluster_num0: 5
cluster_num1: 10
cluster_scale0: 0.60
cluster_scale1: 0.60
orbital: false
orbital_max_count: 5
orbital_distance: 32.00
orbital_speed_factor: 3.00
