based_on: null
name: bounce_backshot1
desc: bounces into many small projectiles
cost: 8
damage_min: 48.17
damage_max: 48.17
num: 1
speed: 333.07
scale1: 0.76
scale2: 0.76
lifetime: 1.60
cooldown: 1.00
burst_count: 0
burst_rate: 0.10
critical_hit_chance: 0.20
knockback_factor: 0.38
spread_type: 1
spread: 270.05
gun_sprite_index: 2
sprite_index: 0
spin_factor: 0.00
color1: 86BF30
color2: 8DB33E
directional_accel: 0.00
gravity_factor: 1.50
air_friction: 0.00
wave_amplitude: 0.00
wave_period: 0.00
ghost_chance: 0.00
homing_chance: 0.00
bounce_chance: 0.00
penetration_chance: 0.00
explosion_chance: 0.00
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: false
charge_type: 1
charge_time_max: 1.97
cluster: true
cluster_stages: 1
cluster_num0: 5
cluster_num1: 1
cluster_scale0: 0.26
cluster_scale1: 1.33
orbital: false
orbital_max_count: 0
orbital_distance: 0.00
orbital_speed_factor: 0.00
