based_on: null
name: chargeburst1
desc: Burst of random shots
damage_min: 94.28
damage_max: 94.28
num: 10
speed: 474.48
scale1: 0.98
scale2: 0.94
lifetime: 0.47
cooldown: 0.50
burst_count: 0
burst_rate: 0.00
critical_hit_chance: 0.02
knockback_factor: 0.00
spread_type: 1
spread: 359.81
gun_sprite_index: 2
sprite_index: 9
spin_factor: 0.00
color1: 00B0D0
color2: FFFFFF
directional_accel: 0.00
gravity_factor: 0.17
air_friction: 0.00
wave_amplitude: 0.00
wave_period: 0.00
ghost_chance: 0.00
homing_chance: 0.00
bounce_chance: 0.00
penetration_chance: 0.00
explosion_chance: 0.00
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: true
charge_type: 1
charge_time_max: 1.22
cluster: false
cluster_stages: 1
cluster_num0: 3
cluster_num1: 4
cluster_scale0: 0.57
cluster_scale1: 1.81
orbital: false
orbital_max_count: 0
orbital_distance: 0.00
orbital_speed_factor: 0.00
