based_on: null
name: chevrons
desc: burst
cost: 8
damage_min: 1.00
damage_max: 1.00
num: 1
speed: 129.02
scale1: 0.68
scale2: 2.11
lifetime: 1.36
cooldown: 1.00
burst_count: 2
burst_rate: 0.15
critical_hit_chance: 0.32
knockback_factor: 0.44
spread_type: 1
spread: 29.16
gun_sprite_index: 1
sprite_index: 11
spin_factor: 0.00
color1: 06FD77
color2: 68A8DA
directional_accel: 0.00
gravity_factor: 0.00
air_friction: 0.00
wave_amplitude: 0.00
wave_period: 0.00
ghost_chance: 0.00
homing_chance: 0.00
bounce_chance: 0.00
penetration_chance: 0.00
explosion_chance: 0.00
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: false
charge_type: 0
charge_time_max: 1.00
cluster: false
cluster_stages: 1
cluster_num0: 2
cluster_num1: 2
cluster_scale0: 0.60
cluster_scale1: 0.60
orbital: false
orbital_max_count: 5
orbital_distance: 32.00
orbital_speed_factor: 3.00
