based_on: null
name: cluster_homing_op
desc: todo
cost: 50 
damage_min: 12.90
damage_max: 90.51
num: 1
speed: 843.50
scale1: 1.24
scale2: 2.00
lifetime: 2.77
cooldown: 0.22
burst_count: 0
burst_rate: 0.00
critical_hit_chance: 0.10
knockback_factor: 0.18
spread_type: 1
spread: 9.08
gun_sprite_index: 2
sprite_index: 12
spin_factor: 0.89
color1: D4F2FF
color2: 5C1D15
directional_accel: 0.00
gravity_factor: 0.50
air_friction: 0.00
wave_amplitude: 0.00
wave_period: 0.00
ghost_chance: 0.00
homing_chance: 0.97
bounce_chance: 0.41
penetration_chance: 0.00
explosion_chance: 0.61
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: false
charge_type: 1
charge_time_max: 1.84
cluster: true
cluster_stages: 1
cluster_num0: 4
cluster_num1: 1
cluster_scale0: 1.06
cluster_scale1: 1.33
orbital: false
orbital_max_count: 0
orbital_distance: 0.00
orbital_speed_factor: 0.00
