based_on: null
name: coherence1
desc: random split waves
damage_min: 1.72
damage_max: 2.58
num: 2
speed: 247.34
scale1: 1.28
scale2: 0.82
lifetime: 1.02
cooldown: 0.64
burst_count: 0
burst_rate: 0.19
critical_hit_chance: 0.00
knockback_factor: 0.00
spread_type: 1
spread: 130.28
gun_sprite_index: 0
sprite_index: 8
spin_factor: -0.83
color1: FFFF00
color2: EC60FF
directional_accel: -0.00
gravity_factor: 0.00
air_friction: 0.34
wave_amplitude: 107.70
wave_period: 0.40
ghost_chance: 0.50
homing_chance: 0.00
bounce_chance: 0.00
penetration_chance: 0.00
explosion_chance: 0.00
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: false
charge_type: 0
charge_time_max: 1.00
cluster: false
cluster_stages: 1
cluster_num0: 2
cluster_num1: 2
cluster_scale0: 0.60
cluster_scale1: 0.60
orbital: false
orbital_max_count: 5
orbital_distance: 32.00
orbital_speed_factor: 3.00
