based_on: null
name: machinegun2
desc: pow pow pow
cost: 20
damage_min: 1.00
damage_max: 1.00
num: 1
speed: 239.58
scale1: 0.66
scale2: 0.66
lifetime: 0.88
cooldown: 0.10
burst_count: 0
burst_rate: 0.20
critical_hit_chance: 0.00
knockback_factor: 0.00
spread_type: 0
spread: 3.10
gun_sprite_index: 2
sprite_index: 12
spin_factor: 0.00
color1: CACE35
color2: CBCE35
directional_accel: 0.00
gravity_factor: 0.00
air_friction: 0.00
wave_amplitude: 0.00
wave_period: 0.00
ghost_chance: 0.00
homing_chance: 0.00
bounce_chance: 0.00
penetration_chance: 0.00
stun_chance: 0.00
explosion_chance: 0.00
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: false
charge_type: 0
charge_time_max: 1.00
cluster: false
cluster_stages: 1
cluster_num0: 2
cluster_num1: 2
cluster_scale0: 0.60
cluster_scale1: 0.60
orbital: false
orbital_max_count: 5
orbital_distance: 32.00
orbital_speed_factor: 3.00
