based_on: null
name: peashooter1
desc: The mighty pea
cost: 1
damage_min: 0.86
damage_max: 1.72
num: 1
speed: 177.55
scale1: 0.60
scale2: 0.55
lifetime: 0.56
cooldown: 0.62
burst_count: 0
burst_rate: 0.20
critical_hit_chance: 0.00
knockback_factor: 0.00
spread_type: 0
spread: 0.00
gun_sprite_index: 0
sprite_index: 0
spin_factor: 0.02
color1: A2FE38
color2: 49D600
directional_accel: 0.00
gravity_factor: 1.36
air_friction: 0.18
wave_amplitude: 0.00
wave_period: 0.00
ghost_chance: 0.00
homing_chance: 0.00
bounce_chance: 0.00
penetration_chance: 0.00
explosion_chance: 0.00
explosion_radius: 15.00
explosion_rate: 100.00
fire_damage: 0.00
cold_damage: 0.00
lightning_damage: 0.00
poison_damage: 0.00
chargeable: false
charge_type: 0
charge_time_max: 1.00
cluster: false
cluster_stages: 1
cluster_num0: 2
cluster_num1: 2
cluster_scale0: 0.60
cluster_scale1: 0.60
orbital: false
orbital_max_count: 5
orbital_distance: 32.00
orbital_speed_factor: 3.00
