[1] # version

; Room Dimensions
13,7

; Room Type
0   # Empty

; Room Rank
1

; Tile Mapping
None
Floor
Pit
Boulder
Mud

; Tile Data
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,1,1,1
1,1,1,1,1,1,1,1,2,2,1,1,1
1,2,1,1,1,1,1,1,1,1,1,3,1
1,2,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1

; Creature Mapping
Slug
Clinger
Geizer
Floater

; Creatures

; Item Mapping
Red Gem
Green Gem
Blue Gem
White Gem
Yellow Gem
Purple Gem
Full Heart
Half Heart
Cosmic Full Heart
Cosmic Half Heart
Glowing Orb
Dragon Egg
Shamrock
Ruby Ring
Potion of Strength
Potion of Speed
Potion of Range
Potion of Purple
+1 Gauntlet Slot
New Level
Chest

; Items
12,12,1
19,4,7

; Doors
1,1,1,1

