[1] # version

; Room Dimensions
13,7

; Room Type
5   # Library

; Room Rank
1

; Tile Mapping
None
Floor
Pit
Boulder
Mud
Ice
Spikes
Timed Spikes 1
Timed Spikes 2

; Tile Data
2,2,2,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2

; Creature Mapping
Slug
Clinger
Geizer
Floater
Big Floater
Buzzer
Totem Red
Totem Blue
Totem Yellow
Shambler
Spiked Slug
Infected
Gravity Crystal
Peeper
Leeper
Spawn Egg
Spawn Spider
Behemoth
Beacon Red

; Creatures

; Item Mapping
Red Gem
Green Gem
Blue Gem
White Gem
Yellow Gem
Purple Gem
Full Heart
Half Heart
Empty Heart
Cosmic Full Heart
Cosmic Half Heart
Dragon Egg
Shamrock
Ruby Ring
Potion of Strength
Potion of Mana
Potion of Great Mana
Potion of Purple
+1 Gauntlet Slot
New Level
Upgrade Orb
???
???
???
Revive
Skull
Galaxy Pendant
Feather
Shield
Wing
Looking Glass
Copper Coin
Silver Coin
Gold Coin
Skill Book
Chest
Shrine
Podium

; Items
37,7,4

; Doors
1,1,1,1

