###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
###############
###############
#.............#
#.............#
#......o......#
#.....ooo.....#
#......o......#
#.............#
#.............#
###############
###############
#.............#
#.oo.......oo.#
#.o.........o.#
#.............#
#.o.........o.#
#.oo.......oo.#
#.............#
###############
###############
#.............#
#...o.....o...#
#...oo...oo...#
#.............#
#...oo...oo...#
#...o.....o...#
#.............#
###############
###############
#.............#
#..ooo...ooo..#
#......o......#
#.....ooo.....#
#......o......#
#..ooo...ooo..#
#.............#
###############
###############
#.............#
#.ooo.....ooo.#
#.ooo.....ooo.#
#.............#
#.ooo.....ooo.#
#.ooo.....ooo.#
#.............#
###############
###############
#oooo.....oooo#
#o............#
#..o.......ooo#
#..o.......o..#
#ooooo.....o..#
#o...o.......o#
#ooo......oooo#
###############
###############
#.............#
#..oooo.oooo..#
#..o.......o..#
#.............#
#..o.......o..#
#..oooo.oooo..#
#.............#
###############
