###############
#.............#
#.............#
#........m....#
#....m...m....x
#.............#
#.............#
#.............#
###############
###############
#bb.........bb#
#b...........b#
#......p......#
#.....ppp.....#
#......p......#
#b...........b#
#bb.........bb#
###############
###############
#.............#
#.bb.......bb.#
#.b.........b.#
#.............#
#.b.........b.#
#.bb.......bb.#
#.............#
###############
###############
#.............#
#...b.....b...#
#...bb...bb...#
#.............#
#...bb...bb...#
#...b.....b...#
#.............#
###############
###############
#.............#
#..bbb...bbb..#
#......p......#
#.....ppp.....#
#......p......#
#..bbb...bbb..#
#.............#
###############
###############
#.............#
#.bbb.....bbb.#
#.bpp.....ppb.#
#.............#
#.bpp.....ppb.#
#.bbb.....bbb.#
#.............#
###############
###############
#bbbb.....bbbb#
#b............#
#..b.......bbb#
#..b.......b..#
#bbbbb.....b..#
#b...b.......b#
#bbb......bbbb#
###############
###############
#.............#
#..bbbb.bbbb..#
#..b.......b..#
#.............#
#..b.......b..#
#..bbbb.bbbb..#
#.............#
###############
