###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
###############
###############
#.............#
#.............#
#......o......#
#.....ooo.....#
#......o......#
#.............#
#.............#
###############
###############
#.............#
#.oo.......oo.#
#.o.........o.#
#.............#
#.o.........o.#
#.oo.......oo.#
#.............#
###############
###############
#.............#
#...o....o....#
#...oo..oo....#
#...o....o....#
#...oo..oo....#
#...o....o....#
#.............#
###############
###############
#.............#
#..ooo...ooo..#
#......o......#
#.....ooo.....#
#......o......#
#..ooo...ooo..#
#.............#
###############
